<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Herby Fansite</title>

    <link rel="stylesheet" href="./Module-4/css/style.css">
</head>

<body>
    <main id="main">
        <div class="div-title">
            <h1 class="page-title">Queen Herby Fan Page</h1>
        </div>

        <div class="div-image">
            <figure>
                <img src="./Module-4/img/QueenHerby Album Cover Images.jpg" alt="Queen Herby Album Cover Images">
                <figcaption>Queen Herby Album Covers</figcaption>
            </figure>
        </div>

        <div class="div-fan-content">
            <h2>Bio</h2>
            <p class="text-left align-center">
                Amy Noonan is an an American rapper, singer, and songwriter performing under the stage name Qveen Herby.
                Amy started in the music industry as part of the music duo <a
                    href="https://en.wikipedia.org/wiki/Karmin" target="_blank">Karmin</a> with partner Nick Noonan.
                Together they
                released two studio albums under Epic records as Karmin before taking a breaking and coming back as an
                independent mucic group with Amy as the lead persona and the Qveen Herby rebrand while Nick took on a
                bigger role on the production side. Since the rebrand in 2017 Qveen herby has released nine EP records
                with three charting in the Billboard charts in the US. In addition to her music Qveen Herby has also
                launched her own branded merchandise and makeup available on <a href="https://qveenstudio.com/"
                    target="_blank">Qveen
                    Studios</a>.
            </p>

            <h2>Popular Songs</h2>
            <table class="align-center">
                <thead>
                    <th>Song</th>
                    <th>Album</th>
                    <th>Release Date</th>
                </thead>
                <tr>
                    <td>Sade In The 90s</td>
                    <td>EP3</td>
                    <td>June 8, 2018</td>
                </tr>
                <tr>
                    <td>Mint</td>
                    <td>EP6</td>
                    <td>May 3, 2019</td>
                </tr>
                <tr>
                    <td>Sugar Daddy</td>
                    <td>EP8</td>
                    <td>May 26, 2020</td>
                </tr>
                <tr>
                    <td>BDE</td>
                    <td>EP5</td>
                    <td>Feb 8, 2019</td>
                </tr>
                <tr>
                    <td>Vitamins</td>
                    <td>EP7</td>
                    <td>Nov 5, 2019</td>
                </tr>
            </table>

            <h2>Music Video Playlist</h2>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PLRErkoMQlRsLg6vV0MKHvc8nB-ZxsBFwu" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h2>Similar Artists</h2>
            <ul class="text-left align-center">
                <li>Awkwafina</li>
                <li>Ashnikko</li>
                <li>Brooke Candy</li>
                <li>Tinashe</li>
            </ul>
        </div>
    </main>

    <footer id="footer">
        <p>
            Discover more from <a href="https://www.qveenherby.com/" target="_blank">Qveen Herby</a> and follow her on
            <a href="https://twitter.com/qveenherby" target="_blank">Twitter</a>
            and <a href="https://www.instagram.com/qveenherby/" target="_blank">Instagram</a>
        </p>
    </footer>

</body>

</html>
